
Tubarão-Gelo Frente.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
barbatana
  rotate: true
  xy: 837, 60
  size: 66, 77
  orig: 68, 79
  offset: 1, 1
  index: -1
bico
  rotate: false
  xy: 517, 43
  size: 119, 83
  orig: 121, 85
  offset: 1, 1
  index: -1
corpo
  rotate: false
  xy: 2, 16
  size: 277, 110
  orig: 279, 112
  offset: 1, 1
  index: -1
gelo/frente
  rotate: false
  xy: 281, 40
  size: 234, 86
  orig: 234, 86
  offset: 0, 0
  index: -1
guelrras
  rotate: false
  xy: 281, 2
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
mandibula
  rotate: false
  xy: 743, 64
  size: 92, 62
  orig: 94, 64
  offset: 1, 1
  index: -1
nadadeira
  rotate: true
  xy: 638, 74
  size: 52, 103
  orig: 54, 105
  offset: 1, 1
  index: -1
olho
  rotate: false
  xy: 638, 58
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
